#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/olya/hpcourse/hse/BPM161/alyokhina/02.OpenCL/cl.hpp
windows.h
-
malloc.h
-
CL/cl_d3d10.h
-
CL/cl_ext.h
-
OpenGL/OpenGL.h
-
OpenCL/opencl.h
-
GL/gl.h
-
CL/opencl.h
-
utility
-
vector
-
string
-
alloca.h
-
cstring
-
exception
-
string
-
vector
-

/home/olya/hpcourse/hse/BPM161/alyokhina/02.OpenCL/main.cpp
CL/cl.h
-
cl.hpp
/home/olya/hpcourse/hse/BPM161/alyokhina/02.OpenCL/cl.hpp
vector
-
fstream
-
iostream
-
iterator
-
iomanip
-

